\setcounter{figure}{0} %reincia la numeración de las figuras
\renewcommand{\thefigure}{\thesection.\arabic{figure}}
\section{\Large Conclusiones}

Debe indicar de qué manera se cumplió con el objetivo general. Con una mirada integradora, debe señalar, si el conjunto de resultados, sustentan o no la hipótesis planteada. También debe señalar los alcances de este proyecto y futuras acciones en la línea de trabajo o investigación.\par
Puede corresponder a una síntesis de los resultados obtenidos o conclusiones y deberá distinguirse entre los juicios de apreciación, o interpretaciones y las descripciones con certeza válida, debiéndose destacar los resultados obtenidos como así también las dudas remanentes. 