\documentclass[11pt,a4paper]{article}

%  PREÁMBULO -

\usepackage[utf8]{inputenc}
\usepackage[pdftex]{graphicx}
\usepackage[spanish,es-tabla]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{url}
\usepackage{cprotect}
\usepackage{siunitx}
\usepackage{longtable,tabularx}
\usepackage{lastpage}
\usepackage[colorlinks=true,linkcolor=black,urlcolor=blue]{hyperref}
\usepackage{apacite}
\usepackage{afterpage}
\usepackage[table,xcdraw]{xcolor}
\usepackage{lscape}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{pdfpages} %Agregar un PDF externo al documento
\usepackage{cancel}
\usepackage{tcolorbox}
\tcbuselibrary{theorems}
\usepackage{txfonts}
\usepackage[left=2cm,right=1.5cm,top=3cm,head=2cm,bottom=2cm]{geometry}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage[export]{adjustbox}
\pagestyle{fancy}

\titleformat{\subsubsection}
  {\normalfont\normalsize\bfseries}
  {\hspace{2em}\thesubsubsection} % <- número con sangría
  {1em}                            % <- espacio entre número y título
  {}                               % <- antes del texto del título
%--------------------------------------------------------------------------------------------------------------------------
%  INICIO DEL DOCUMENTO - FORMATO UNC - FCEFyN
%--------------------------------------------------------------------------------------------------------------------------

\begin{document}

\begin{titlepage}

\noindent
\begin{minipage}[c]{0.2\textwidth}
  \includegraphics[width=\linewidth]{Logo-fcenuba.png}
\end{minipage}
\hfill
\begin{minipage}[c]{0.4\textwidth}
  \centering
  \vspace*{5.5em}  % opcional: para bajar el texto si queda muy arriba
  {UNIVERSIDAD DE BUENOS AIRES \par}
  \vspace{0.1cm}
  {\large Facultad de Ciencias Exactas y Naturales\par}
  \vspace{0.1cm}
  {\large Departamento de Ciencias Geológicas \par}
\end{minipage}
\hfill
\begin{minipage}[c]{0.2\textwidth}
  \includegraphics[width=\linewidth]{Logo_Geologia.png}
\end{minipage}

% \noindent
% {\includegraphics[width=0.2\textwidth]{Logo-fcenuba.png} }

% \noindent
% \hfill
% {\includegraphics[width=0.2\textwidth]{Logo_Geologia.png}\par}


\centering

% \vspace{0.5cm}

% \vspace{0.2cm}
% {\Large Facultad de Ciencias Exactas y Naturales \par}
% \vspace{0.2cm}
% {\Large Departamento de Ciencias Geológicas \par}
\vspace{2cm}
{\huge Geología de las nacientes del río Malargüe, provincia de Mendoza \par} %título del TFL
%\vspace{3cm}
%{\itshape\Large Resumen \par}
\begin{figure}[h]
    \centering
    \includegraphics[width=.7\linewidth]{IMG_20160223_152527650.jpg}
    %\caption{}
    \label{fig:enter-label}
\end{figure}
\vfill
{\Large Autor: \par}
{\Large \textbf{\emph{Ricardo Tapia}} \par}%nombre autor/autora
\vspace{0.5cm}
{\Large Director/a: \par}
{\Large \textbf{\emph{Dr. Bruno Díaz}} \par}%nombre director/directora
\vfill
{\Large Abril 2025 \par}
\end{titlepage}

\fancyhead{}
\fancyhf{}
\fancyfoot{}
\newpage

%-----------------------------------------------------------------------------------------------------------------------------------------------------------Resumen
%-----------------------------------------------------------------------------------------------------------------------------------------------------------
\thispagestyle{empty}
\section*{\Huge Resumen}
El Trabajo de Licenciatura (TFL) es obligatorio, autónomo bajo la supervisión de uno o dos directores. El objetivo del mismo es  consolidar e integrar los conocimientos teórico-prácticos. Demostrar la capacidad para programar y realizar un trabajo geológico de investigación básica o aplicada y/o profesional.\par
El TFL estará organizado en forma coherente y clara y debe incluir obligatoriamente mapas y perfiles geológicos. Deberá estar escrito a computadora, a espacio y medio, en papel blanco, liso, tamaño A4.\par
La carátula deberá incluir en su parte superior “Universidad de Buenos Aires, Facultad de Ciencias Exactas y Naturales, Departamento de Ciencias Geológicas”, a continuación, el título del trabajo (que incluya ubicación geográfica), nombre del autor/a, Director/a, Codirector/a y año.\par
El texto deberá constar de un Índice de capítulos y subcapítulos. También incluirá una página de agradecimientos donde conste las personas que han colaborado en tareas específicas del TFL.\par
La información reunida se estructurará aprox. de la siguiente manera:
\begin{itemize}
    \item Breve resumen del tema considerado y objetivos.
    \item Introducción en la que consignará la metodología utilizada, la ubicación de la zona de estudio, antecedentes, etc.
    \item Descripción geológica general del área.
    \item Descripción detallada de las unidades estudiadas, su estructura, geomorfología, análisis sedimentario, etc.
    \item En un ítem independiente se realizará la interpretación de todo el material analizado y desarrollado en capítulos previos.
    \item En un capítulo final se explicarán las conclusiones a las que se ha llegado.
    \item Referencias bibliográficas.
\end{itemize}

 Las ilustraciones y fotografías deberán estar acompañadas por una explicación detallada del concepto o dato geológico que pretenden ilustrar. Deberán estar mencionadas en el texto.\par
 En todas las descripciones de muestras, cortes, pulidos, fósiles, etc. incluidos en el texto, deberá hacerse referencia específica al número de muestra correspondiente, ya sea entre paréntesis o como parte del discurso, en forma lo suficientemente clara como para que un posible revisor de dichos elementos pueda verificar lo expresado en el texto. Se recomienda especialmente la precisa localización de esta información en los mapas y perfiles. \par
 En caso de utilizar fuentes preexistentes para la realización de mapas, éstas deberán ser adecuadamente reconocidas (citadas).\par
 Este archivo es un resumen y sirve de guía para la confección de TFL. Es una sugerencia y puede ser modificado dentro de las normas establecidas para la confección del TFL.\par
 Este archivo fue confeccionado en \LaTeX{} y el código para hacer el TFL en este sistema de composición de texto está disponible en \textsf{Overleaf} en la sección de \textit{templat}e con el nombre  \textbf{\textit{Tesis Licenciatura Geología FCEN-UBA }}








\newpage
%-----------------------------------------------------------------------------------------------------------------------------------------------------------Agradecimientos
%-----------------------------------------------------------------------------------------------------------------------------------------------------------
\thispagestyle{empty}
\section*{\Huge Agradecimientos}
Se agradace a todas las personas que participaron en la confección de este documento y del código de \LaTeX{}.
\newpage
%-----------------------------------------------------------------------------------------------------------------------------------------------------------Indice de contenidos
%---------------------------------------------------------------------------------------------------------------------------------------------------------
\thispagestyle{empty}
\renewcommand\contentsname{\textbf{\Huge Índice}}
    \begin{center}
       \tableofcontents
       
    \end{center}
    
\clearpage           
\addtocontents{toc}{~\hfill\textbf{Página}\par}  



%------------------------------------------------------------------------------------------------------------------------------------------------Configuración de los encabezados y pié de página
%--------------------------------------------------------------------------------------------------------------------------
\newpage
\fancyhead{}
\fancyhf{}
\fancyhead[L]{\textit{\nouppercase\textbf{\leftmark}}} %Nombre de la sección en el encabezado
\renewcommand{\sectionmark}[1]{\markboth{#1}{}} %quita el numero de sección en el encabezado.
\fancyhead[R]{\emph{Ricardo Tapia}} %nombre del autor en el encabezado
%\includegraphics[width=0.05\textwidth]{Logo-fcenuba.png} 

\renewcommand{\headrulewidth}{2pt} 
\renewcommand{\footrulewidth}{1pt}

%\lfoot{\includegraphics[width=0.1\textwidth]{Logo_Geologia.png}} % imagén en el pie de página
\rfoot{\thepage \; de \;\pageref{LastPage}}

%-----------------------------------------------------------------------------------------------------------------------------------------------------------Introducción
%-----------------------------------------------------------------------------------------------------------------------------------------------------------

\input{1 Introduccion}

\newpage          

%-----------------------------------------------------------------------------------------------------------------------------------------------------------Marco Geológico
%-----------------------------------------------------------------------------------------------------------------------------------------------------------
\input{2 marco geológico}

\newpage
        
%-----------------------------------------------------------------------------------------------------------------------------------------------------------Marco Teórico
%-----------------------------------------------------------------------------------------------------------------------------------------------------------
\input{3 marco teorico}

\newpage

%-----------------------------------------------------------------------------------------------------------------------------------------------------------Resultados
%-----------------------------------------------------------------------------------------------------------------------------------------------------------
\input{4 Resultados}

\newpage

%-----------------------------------------------------------------------------------------------------------------------------------------------------------Discusiones
%-----------------------------------------------------------------------------------------------------------------------------------------------------------
\input{5 Discusión}

\newpage

%-----------------------------------------------------------------------------------------------------------------------------------------------------------Conclusiones
%-----------------------------------------------------------------------------------------------------------------------------------------------------------
\input{6 Conclusiones}

\newpage

%-----------------------------------------------------------------------------------------------------------------------------------------------------------Bibliografía
%-----------------------------------------------------------------------------------------------------------------------------------------------------------
\input{7 Bibliografía}
\addcontentsline{toc}{section}{\Large Referencias}
\newpage

%-----------------------------------------------------------------------------------------------------------------------------------------------------------Anexos
%-----------------------------------------------------------------------------------------------------------------------------------------------------------
\input{8 Anexos}
\addcontentsline{toc}{section}{\Large Anexos}
\newpage
\end{document}
